
#  Adresse d'envoi des notifications Mattermost 
CHAT_WEBHOOK_URL_GENERAL="https://example.com"

# Adresse d'envoi des notifications Mattermost pour le canal "#general" de betagouv
CHAT_WEBHOOK_URL_SECRETARIAT="https://example.com"

# Adresse d'envoi des notifications Mattermost pour le canal "#general" de la DINUM
CHAT_WEBHOOK_URL_DINUM="https://example.com"

# Adresse d'envoi des notifications Mattermost pour le canal "#general" du gip inclusion
CHAT_WEBHOOK_URL_GIP="https://example.com"

# Connection URI PostgreSQL
DATABASE_URL=postgres://secretariat:secretariat@127.0.0.1:5432/secretariat

NEXT_TELEMETRY_DISABLED=1

# SMTP configuration
MAIL_USER=mailuser
MAIL_PASS=mailpassword
MAIL_HOST=127.0.0.1
MAIL_PORT=11025
MAIL_IGNORE_TLS="true"
MAIL_SENDER="addresse@localhost"

SECURE="false"
HOSTNAME=localhost
CHAT_WEBHOOK_URL_GIP=xxx
MAILING_LIST_NEWSLETTER=false

#  Clé pour générer un id pour les newsletters, important en prod
NEWSLETTER_HASH_SECRET="xxx" 

# 32 caractères, à changer en prod
SESSION_SECRET="SecretThatShouldChangedInProduction" 

# 32 caractères, utilisé dans une des migrations
HASH_SALT=SecretThatShouldChangedInProduction

# Pour récupérer les informations email
OVH_APP_KEY=xxx
OVH_APP_SECRET=xxx
OVH_CONSUMER_KEY=xxx
SECRETARIAT_DOMAIN=betagouv.ovh # domaine à utiliser

ESPACE_MEMBRE_ADMIN=lucas.charrier,julien.dauphant

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
SENTRY_ENVIRONMENT=localdev

# Matomo
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=

# ProConnect
PRO_CONNECT_ID=
PRO_CONNECT_SECRET=
NEXT_PUBLIC_PRO_CONNECT_BASE_URL=https://fca.integ01.dev-agentconnect.fr
NEXT_PUBLIC_HOME_URL=http://localhost:8100

# REDIS for queue management
REDIS_URL=redis://:localpwd@localhost:6379
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=localpwd
REDIS_EVENT_BUS_STREAM_NAME=eventbus-local

# CRON: To add/remove users from organisation
GITHUB_TOKEN=xxx
GITHUB_ORGANIZATION_NAME=
#  Le Personal Access Token du compte Github utilisé pour gérer les membres de la communauté
GITHUB_ORG_ADMIN_TOKEN= 
# Authentification
NEXTAUTH_URL="http://127.0.0.1:8100"
# Change in Prod
NEXTAUTH_SECRET="xxx"
# https://authjs.dev/reference/adapter/pg
NEXTAUTH_DATABASE_URL=postgres://secretariat:secretariat@127.0.0.1:5432/nextauth

### AirTable to get formations data
AIRTABLE_API_KEY=xxx
AIRTABLE_FORMATION_BASE_ID=xxx

# Mattermost
# ID de la team `Communauté`
MATTERMOST_TEAM_ID=
# ID secret de l'invitation qui permet de se créer un compte mattermost
MATTERMOST_INVITE_ID=
# Token du bot mattermost qui permet de faire les requêtes à l'api
MATTERMOST_BOT_TOKEN=

# prod features
FEATURE_SHOULD_SEND_MESSAGE_TO_AUTHOR="true"
FEATURE_ADD_GITHUB_USER_TO_ORGANIZATION=true
FEATURE_ADD_USER_TO_COMMUNITY_ON_MATTERMOST=true
FEATURE_ALWAYS_SEND_STARTUP_PHASE_CHANGE_EMAIL=true
FEATURE_APPLY_CREATE_REDIRECTION_EMAIL=true
FEATURE_CREATE_MARRAINAGE=false
FEATURE_CREATE_USER_ON_MATTERMOST=true
FEATURE_DELETE_OVH_EMAIL_ACCOUNTS=true
FEATURE_DELETE_REDIRECTIONS_AFTER_QUITTING=true
FEATURE_DELETE_SECONDARY_EMAIL=false
FEATURE_NEWSLETTER=true
FEATURE_ON_USER_CONTRACT_END=true
FEATURE_PUBLISH_JOBS_TO_MATTERMOST=true
FEATURE_PUBLISH_WTTJ_JOBS_TO_MATTERMOST=true
FEATURE_REINIT_PASSWORD_EMAIL=true
FEATURE_REMINDER_TEAM_IF_PENDING_PR_ON_AUTHOR_FILE=true
FEATURE_REMIND_USER_WITH_PENDING_PULL_REQUEST_ON_AUTHOR_FILE=true
FEATURE_REMOVE_EMAILS_FROM_MAILING_LIST=true
FEATURE_REMOVE_GITHUB_USER_FROM_ORGANIZATION=true
FEATURE_REMOVE_USER_FROM_TEAM_ADD_TO_ALUMNI=true
FEATURE_SEND_J1_EMAIL=true
FEATURE_SEND_J30_EMAIL=true
FEATURE_SEND_MATTERMOST_MESSAGE=true
FEATURE_SEND_MESSAGE_TO_ACTIVE_USERS_WITHOUT_SECONDARY_EMAIL=true
FEATURE_SEND_MESSAGE_TO_TEAM_FOR_JOB_OPENED_FOR_A_LONG_TIME=true
FEATURE_SET_EMAIL_EXPIRED=true
FEATURE_SUBSCRIBE_TO_INCUBATEUR_MAILING_LIST=true
FEATURE_SYNC_BETAGOUV_USER_API=true
FEATURE_UNSUBSCRIBE_FROM_INCUBATEUR_MAILING_LIST=true
FEATURE_USE_NEW_MARRAINAGE=false
NEXT_PUBLIC_FEATURE_SHOW_PROCONNECT_LOGIN=true

# Protected API
PROTECTED_API_KEYS=xxx,yyy
PROTECTED_API_ALLOWED_ORIGINS=gouv.fr,ademe.fr # will allow domains and subdomains
