CHAT_WEBHOOK_URL_GENERAL="https://example.com"
CHAT_WEBHOOK_URL_SECRETARIAT="https://example.com"
CHAT_WEBHOOK_URL_DINUM="https://example.com"
DATABASE_URL=postgres://secretariat:secretariat@127.0.0.1:5432/secretariat-test
MAIL_PASS=mailpassword
NEXT_TELEMETRY_DISABLED=1
MAIL_USER=mailuser
MAIL_HOST=127.0.0.1
MAIL_PORT=11025
MAIL_IGNORE_TLS="true"
MAIL_SENDER="addresse@localhost"
SECURE="false"
HOSTNAME=localhost
SESSION_SECRET="SecretThatShouldChangedInProduction"
FEATURE_SHOULD_SEND_MESSAGE_TO_AUTHOR="true"
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=localpwd
REDIS_EVENT_BUS_STREAM_NAME=eventbus-local
REDIS_URL=redis://:localpwd@redis:6379
HASH_SALT="FakeHashSaltToChangeInProduction"

CHAT_WEBHOOK_URL_GIP=xxx
MAILING_LIST_NEWSLETTER=false
GITHUB_FORK=false

OVH_APP_KEY=xxx
OVH_APP_SECRET=xxx
OVH_CONSUMER_KEY=xxx

SECRETARIAT_DOMAIN=betagouv.ovh

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
SENTRY_ENVIRONMENT=localdev

REDIS_URL=redis://:localpwd@localhost:6379
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=localpwd

GITHUB_FORK=secretariat-bot-test/beta.gouv.fr
GITHUB_REPOSITORY=betagouv-test/beta.gouv.fr
GITHUB_TOKEN=xxx

NEXTAUTH_URL="http://127.0.0.1:8100"
NEXTAUTH_SECRET="xxx"
NEXTAUTH_DATABASE_URL=postgres://secretariat:secretariat@127.0.0.1:5432/nextauth # https://authjs.dev/reference/adapter/pg

AIRTABLE_API_KEY=xxx
AIRTABLE_FORMATION_BASE_ID=xxx


# prod features


FEATURE_ADD_GITHUB_USER_TO_ORGANIZATION=true
FEATURE_ADD_USER_TO_COMMUNITY_ON_MATTERMOST=true
FEATURE_ALWAYS_SEND_STARTUP_PHASE_CHANGE_EMAIL=true
FEATURE_APPLY_CREATE_REDIRECTION_EMAIL=true
FEATURE_CREATE_MARRAINAGE=false
FEATURE_CREATE_USER_ON_MATTERMOST=true
FEATURE_DELETE_OVH_EMAIL_ACCOUNTS=true
FEATURE_DELETE_REDIRECTIONS_AFTER_QUITTING=true
FEATURE_DELETE_SECONDARY_EMAIL=false
FEATURE_NEWSLETTER=true
FEATURE_ON_USER_CONTRACT_END=true
FEATURE_PUBLISH_JOBS_TO_MATTERMOST=true
FEATURE_PUBLISH_WTTJ_JOBS_TO_MATTERMOST=true
FEATURE_REINIT_PASSWORD_EMAIL=true
FEATURE_REMINDER_TEAM_IF_PENDING_PR_ON_AUTHOR_FILE=true
FEATURE_REMIND_USER_WITH_PENDING_PULL_REQUEST_ON_AUTHOR_FILE=true
FEATURE_REMOVE_EMAILS_FROM_MAILING_LIST=true
FEATURE_REMOVE_GITHUB_USER_FROM_ORGANIZATION=true
FEATURE_REMOVE_USER_FROM_TEAM_ADD_TO_ALUMNI=true
FEATURE_SEND_J1_EMAIL=true
FEATURE_SEND_J30_EMAIL=true
FEATURE_SEND_MATTERMOST_MESSAGE=true
FEATURE_SEND_MESSAGE_TO_ACTIVE_USERS_WITHOUT_SECONDARY_EMAIL=true
FEATURE_SEND_MESSAGE_TO_TEAM_FOR_JOB_OPENED_FOR_A_LONG_TIME=true
FEATURE_SET_EMAIL_EXPIRED=true
FEATURE_SUBSCRIBE_TO_INCUBATEUR_MAILING_LIST=true
FEATURE_SYNC_BETAGOUV_USER_API=true
FEATURE_UNSUBSCRIBE_FROM_INCUBATEUR_MAILING_LIST=true
FEATURE_USE_NEW_MARRAINAGE=false

# Protected API
PROTECTED_API_KEYS=xxx,yyy
PROTECTED_API_ALLOWED_ORIGINS=gouv.fr,ademe.fr # will allow domains and subdomains